# annotation-processing-demo

./: .gitignore  Readme.md  pom.xml
processor/: pom.xml
processor/src/main/java/com/example/: Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
user/: pom.xml
user/src/main/java/com/food/ordering/system/: App.java  Coffee.java  IceCoffee.java  MilkCoffee.java
